<!doctype html>
<!--[if lt IE 7]>
    <html class="no-js ie6 oldie" lang="en">
<![endif]-->
<!--[if IE 7]>
    <html class="no-js ie7 oldie" lang="en">
<![endif]-->
<!--[if IE 8]>
    <html class="no-js ie8 oldie" lang="en">
<![endif]-->
<!--[if gt IE 8]><!-->
    <html class="no-js" lang="{{ page.seoLang }}">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <title>BaseKit Template SDK</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>

    <header>
        <img src="bk-logo.png" width="160" />
        <h2>template viewer</h2>
        <div id="controls">
            Template:&nbsp;
            <select id="template">
                <option value="default.twig" selected>Default</option>
                <option value="home.twig">Home</option>
                <option value="about.twig">About</option>
                <option value="contact.twig">Contact</option>
            </select>
            <button id="render">Render</button>
            <br/>
            Widgets:&nbsp;
            <select id="widget1">
                <option value="content" selected>Content</option>
                <option value="contactform">Contact Form</option>
                <option value="map">Map</option>
                <option value="twitter">Twitter</option>
                <option value="line">Line</option>
                <option value="button">Button</option>
                <option value="socialicons">Social Icons</option>
                <option value="youtube">YouTube</option>
            </select>
            <select id="widget2">
                <option value="content">Content</option>
                <option value="contactform" selected>Contact Form</option>
                <option value="map">Map</option>
                <option value="twitter">Twitter</option>
                <option value="line">Line</option>
                <option value="button">Button</option>
                <option value="socialicons">Social Icons</option>
                <option value="youtube">YouTube</option>
            </select>
            <br/>
        </div>
    </header>
    <section id="iframe">
        <iframe src="iframe.htm" border="0"></iframe>
    </section>

    <script language="javascript" type="text/javascript" src="core.js"></script>
    <script language="javascript" type="text/javascript" src="jquery.js"></script>
    <script language="javascript" type="text/javascript" src="values.js"></script>
    <script language="javascript" type="text/javascript" src="main.js"></script>
    <script language="javascript" type="text/javascript" src="twig.js"></script>

    <!-- these only included here to get the default values -->
    <script language="javascript" type="text/javascript" src="common/basekit.js"></script>
    <script language="javascript" type="text/javascript" src="common/component.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/widgetcore.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/button/button.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/clicktocall/clicktocall.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/companyaddress/companyaddress.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/companyheader/companyheader.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/companyname/companyname.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/contactform/contactform.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/content/content.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/extendednavigation/extendednavigation.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/facebooklike/facebooklike.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/feature/feature.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/gallery/gallery.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/image/image.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/line/line.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/linkedincompanyprofile/linkedincompanyprofile.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/linkedinprofile/linkedinprofile.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/map/map.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/mobileslideshow/mobileslideshow.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/navigation/navigation.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/redirecttodesktop/redirecttodesktop.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/responsivecolumns/responsivecolumns.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/socialicons/socialicons.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/space/space.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/tweet/tweet.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/twitter/twitter.js"></script>
    <script language="javascript" type="text/javascript" src="widgets/youtube/youtube.js"></script>

</body>
</html>
